<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorNoir"
    android:textColor="@color/colorBlanche"
    tools:context="com.projet.fkc.fkcapp.Activites.MainActivity">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:background="@color/colorNoir"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorNoir"
            android:textColor="@color/colorBlanche"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/logoimage"
                android:background="@color/colorNoir"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/logo"
                android:layout_height="wrap_content" />

            <TextView
                android:text="CANAL +"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                android:background="@color/colorNoir"
                android:textColor="@color/colorBlanche"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/choixrequete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlanche"
                    android:entries="@array/listetyperequete"
                    android:prompt="@string/liste_promt" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/nomC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlanche"
                    android:hint="@string/nom_client"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/carteC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carte_client"
                    android:background="@color/colorBlanche"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/telC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tel_client"
                    android:imeOptions="actionUnspecified"
                    android:background="@color/colorBlanche"
                    android:inputType="phone"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/formuleC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlanche"
                    android:entries="@array/listeFormule"
                    android:prompt="@string/formule_client" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/montant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/montant_send"
                    android:background="@color/colorBlanche"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/messageSend"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorBlanche"
                    android:hint="@string/message_send"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="Deprecated" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/run"
                android:layout_width="match_parent"
                android:background="@color/colorNoir"
                android:textColor="@color/colorBlanche"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/valider"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
