<resources>
    <string name="app_name">VEGAS-CANAL-PLUS</string>
    <string name="nom_client">Nom Du Client</string>
    <string name="carte_client">N° Carte Du Client</string>
    <string name="tel_client">N° Téléphone Du Client</string>
    <string name="formule_client">Votre Formule</string>
    <string name="liste_promt">Type De Requette</string>
    <string name="recharge">Notification</string>
    <string name="message_send">Requette Supplémentairement ...</string>
    <string name="montant_send">Montant</string>
    <string name="valider">ENVOYER</string>

    <string-array name="listetyperequete">
        <item>Abonnement</item>
        <item>Réabonnement</item>
        <item>Recharge Du Solde</item>
        <item>Consultation Du Solde</item>
        <item>Requette</item>
    </string-array>
    <string-array name="listeFormule">
        <item>ACCES</item>
        <item>EVASION</item>
        <item>LES CHAINES CANAL +</item>
        <item>LES CHAINES CANAL + ET ACCES</item>
        <item>LES CHAINES CANAL + ET EVASION</item>
        <item>PRESTIGE</item>
        <item>TOUT CANAL</item>
        <item>CHARME</item>
    </string-array>
</resources>
